* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card h3{
  margin-block-start: 0em;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .row{
    flex-direction: column;
  }
  .column {
    width: 98%;
    display: block;
    margin-bottom: 20px;
  }
}

.slider{
	margin: 10px auto;
	width: 70%;
}
.img-box{
  height: 180px;
  position: relative;
}
 
.img-box img{
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.btn{
	border: none;
	outline: none;
	font-size: 20px;
  background-color: transparent;
	color: #111;
	cursor: pointer;
	margin: 10px auto;
}

.prev{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.next{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.buttons{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.buttons a{
  background-color: #2D9985;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  padding: 8px 16px;
  width: 110px;
  height: 45px;
  display: flex;
  justify-content: center; /* horizontal alignment */
  align-items: center;
}

a i{
  margin-left: 8px;
  font-size: large;
}

.info{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}

.info p{
  margin: 4px 0px 4px 0px;
}